<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin_user.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Quản Lí Đơn Hàng</title>
</head>
<body>
    <div class="container-fluid bg-white p-0">
        <div class="wrapper">
            <aside class="bg-dark" id="sidebar">
                <div class="d-flex">
                    <button class="toggle-btn" type="button">
                        <i class="bi bi-grid-fill"></i>
                    </button>
                    <div class="sidebar-logo">
                        <a href="#">TK Shoes</a>
                    </div>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="admin_dashboard.html" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-speedometer"></i>
                            <span>Tổng quan</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="admin_product.html" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-database-dash"></i>
                            <span>Sản phẩm</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-view-list"></i>
                            <span>Danh mục</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="admin_delivery.html" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-bag-dash"></i>
                            <span>Đơn hàng</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-people"></i>
                            <span>Người dùng</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link d-flex align-items-center">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="main bg-body-secondary">
                <nav class="navbar navbar-expand px-4 py-3">
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-bs-toggle="" class="nav-icon pe-md-0">
                                    <img src="img/avt/avt_user_default.jpg" class="avatar img-fluid rounded-5" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content px-3 py-4">
                    <div class="container-fluid">
                        <div class="mb-3">
                            <h3 class="fw-bold fs-4 mb-3">QUẢN LÍ ĐƠN HÀNG</h3>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card border-0 p-5 mt-4">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="1-tab" data-bs-toggle="tab" data-bs-target="#1-tab-pane" type="button" role="tab" aria-controls="1-tab-pane" aria-selected="true">Đang chờ</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="2-tab" data-bs-toggle="tab" data-bs-target="#2-tab-pane" type="button" role="tab" aria-controls="2-tab-pane" aria-selected="false">Đang giao</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="3-tab" data-bs-toggle="tab" data-bs-target="#3-tab-pane" type="button" role="tab" aria-controls="3-tab-pane" aria-selected="false">Đã giao</button>
                                        </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <!-- tab dang cho -->
                                            <div class="tab-pane fade show active" id="1-tab-pane" role="tabpanel" aria-labelledby="1-tab" tabindex="0">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Mã</th>
                                                            <th scope="col"></th>
                                                            <th scope="col">Đơn hàng</th>
                                                            <th scope="col">Tổng đơn hàng</th>
                                                            <th scope="col">Xem Chi tiết</th>
                                                            <th scope="col">Trạng thái</th>
                                                            <th scope="col">Hành động</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>2.730.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-danger">Chờ xác nhận</td>
                                                            <td>
                                                                <a class="btn btn-primary w-100" href="">Xác Nhận</a><br>
                                                                <a class="btn btn-danger mt-1 w-100" href="">Hủy</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>930.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-danger">Chờ xác nhận</td>
                                                            <td>
                                                                <a class="btn btn-primary w-100" href="">Xác Nhận</a><br>
                                                                <a class="btn btn-danger mt-1 w-100" href="">Hủy</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- tab dang giao -->
                                            <div class="tab-pane fade" id="2-tab-pane" role="tabpanel" aria-labelledby="2-tab" tabindex="0">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Mã</th>
                                                            <th scope="col"></th>
                                                            <th scope="col">Đơn hàng</th>
                                                            <th scope="col">Tổng đơn hàng</th>
                                                            <th scope="col">Xem Chi tiết</th>
                                                            <th scope="col">Trạng thái</th>
                                                            <th scope="col">Hành động</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>3.630.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-danger">Chờ lấy hàng</td>
                                                            <td>
                                                                <a class="btn btn-danger mt-1 w-100" href="">Hủy</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>1.830.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Đang giao</td>
                                                            <td>
                                                                <a class="btn btn-danger mt-1 w-100" href="">Hủy</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- tab da giao -->
                                            <div class="tab-pane fade" id="3-tab-pane" role="tabpanel" aria-labelledby="3-tab" tabindex="0">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Mã</th>
                                                            <th scope="col"></th>
                                                            <th scope="col">Đơn hàng</th>
                                                            <th scope="col">Tổng đơn hàng</th>
                                                            <th scope="col">Xem Chi tiết</th>
                                                            <th scope="col">Trạng thái</th>
                                                            <th scope="col">Hành động</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>3.630.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Giao hàng thành công</td>
                                                            <td>
                                                                <a class="btn btn-success mt-1 w-100" href="">Xem đánh giá</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>1.830.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Giao hàng thành công</td>
                                                            <td>
                                                                <a class="btn btn-success mt-1 w-100" href="">Xem đánh giá</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>2.730.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Giao hàng thành công</td>
                                                            <td>
                                                                <a class="btn btn-success mt-1 w-100" href="">Xem đánh giá</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>1.830.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Giao hàng thành công</td>
                                                            <td>
                                                                <a class="btn btn-success mt-1 w-100" href="">Xem đánh giá</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td><img class="img-fluid" src="img/product_img/afone1.jpg" alt=""></td>
                                                            <td>Nike Air Force 1 Lv 8 Xanh Hồng</td>
                                                            <td>1.830.000đ</td>
                                                            <td>
                                                                <button class="btn btn-light"><i class="bi bi-eye"></i></button>
                                                            </td>
                                                            <td class="text-success">Giao hàng thành công</td>
                                                            <td>
                                                                <a class="btn btn-success mt-1 w-100" href="">Xem đánh giá</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>